# client side
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=zjhxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=xcbsdjvbsjhdbvjhsb
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/oauth/google

NEXT_PUBLIC_S3_BUCKET_NAME=sbbbbbbbbbbbbbjxxxxxxxxxx
NEXT_PUBLIC_AWS_ACCESS_KEY=ssssssssssssnvvvvvvvv
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=sdnbjdj
NEXT_PUBLIC_RAZORPAY_KEY=xdjdddddddd
 
# server side
GOOGLE_CLIENT_ID=ddddddddddddddddddddddd
GOOGLE_CLIENT_SECRET=dddddddddddddddddddddddddd
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/oauth/google
 
# for pwa
 NODE_ENV=development